{
  "Animation": {
    "EnterMs": 800,
    "StayMs": 2000,
    "ExitMs": 200
  },
  "Content": {
    "MaxTextLines": 3,
    "MaxTextPreviewLength": 120,
    "ThumbnailSize": 80,
    "EnabledContentTypes": ["Text", "Image", "Files", "Html"]
  },
  "DeduplicationWindowMs": 500,
  "MaxVisibleToasts": 3,
  "AcrylicEnabled": true,
  "Theme": "System"
}
